<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function customer(name, mobile){
            this.name=name;
            this.mobile=mobile;

        }
        var  abhi=new customer("abhiram",912345678);
        var virat= new customer("kohili",9234567891);
        var dhoni= new customer("mahendra",934567912);
        document.write(abhi.mobile);
     
    </script>
    
</body>
</html>